header {
  version { "0.95" }
  build { "2006.12.02" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.10559 -0.31679 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (-18.585 -19.641 -18.585) (-18.585 -19.641 18.585) 
      (-18.585 19.641 -18.585) (-18.585 19.641 18.585) (18.585 -19.641 -18.585) 
      (18.585 -19.641 18.585) (18.585 19.641 -18.585) (18.585 19.641 18.585)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
}
