header {
  version { "0.98" }
  build { "2014.01.23" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 24 }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
object { "object01"
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.14688 2.5697 -0.00010) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 8 points, 6 faces, 8 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (-10.132 -2.4963 -10.132) (-10.132 -2.4963 10.132) 
      (-10.132 2.4963 -10.132) (-10.132 2.4963 10.132) (10.132 -2.4963 -10.132) 
      (10.132 -2.4963 10.132) (10.132 2.4963 -10.132) (10.132 2.4963 10.132)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
}
