header {
  version { "0.98" }
  build { "2014.01.23" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 24 }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
object { "object01"
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.14685 0.07342 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 5 points, 5 faces, 8 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (-9.9853 -9.9853 -9.9853) (-9.9853 -9.9853 9.9853) (-0.14684 9.9853 0) 
      (9.9853 -9.9853 -9.9853) (9.9853 -9.9853 9.9853)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      3 4 0 -1 ( (0 0) (3 4) (2 6) )
      3 4 0 -1 ( (1 1) (2 3) (4 7) )
      3 4 0 -1 ( (0 0) (2 2) (1 3) )
      3 4 0 -1 ( (3 4) (4 5) (2 7) )
      4 4 0 -1 ( (0 0) (1 1) (4 5) (3 4) )
    }
  }
}
