header {
  version { "0.95" }
  build { "2007.04.02" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.14685 0 0.07342) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 15 points, 12 faces, 12 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (-4.6838 5.4936 7.3604) (-8.6595 2.0463 12.257) (-8.5718 -1.6754 10.035) 
      (-8.5041 4.8186 8.3192) (11.956 5.4936 7.3604) (12.691 2.0463 12.257) 
      (12.357 -1.6754 10.035) (-4.6838 5.4936 0.13032) 
      (-8.1746 -1.6754 -0.02716) (-8.1746 4.8768 -0.02716) 
      (10.978 -1.6754 0.83686) (14.414 6.2017 1.7328) (-4.3155 -1.6754 10.035) 
      (-4.7128 2.0463 12.257) (-3.7525 -1.6754 0.17234)
    }
    texcoords {
      (0.32104 1) (0.28364 0) (0.28364 0) (0.76227 1) (0.81191 0) (0.81191 0) 
      (0.29366 0) (0.77709 0) (0.39107 0) (0.40260 1) (0.39107 0) (0.40528 0)
    }
    faces {
      4 0 0 -1 ( (7) (0) (3) (9) )
      4 4 0 -1 ( (13 9) (5 3) (6 4) (12 8) )
      4 4 0 -1 ( (12 8) (2 1) (1 0) (13 9) )
      4 0 0 -1 ( (0) (4) (5) (13) )
      4 0 0 -1 ( (13) (1) (3) (0) )
      4 4 0 -1 ( (14 11) (8 6) (2 2) (12 10) )
      4 4 0 -1 ( (12 10) (6 5) (10 7) (14 11) )
      4 0 0 -1 ( (0) (7) (11) (4) )
      5 0 0 -1 ( (1) (2) (8) (9) (3) )
      5 0 0 -1 ( (4) (11) (10) (6) (5) )
      4 0 0 -1 ( (7) (14) (10) (11) )
      4 0 0 -1 ( (7) (9) (8) (14) )
    }
  }
}
